spring.datasource.url=jdbc:mysql://localhost:3306/jrtp_mp2
spring.datasource.username=root
spring.datasource.password=Skbhuyan@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true


#smtp email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjib.bhuyan786@gmail.com
spring.mail.password=mfpl dkeg hvfd cpad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
